# python command to use in the script
PYTHON_COMMAND=python3

## LOUDNESS NORMALIZATION SETTINGS ##
# Performs normalization before (at V) or after (at H) augmentation pipline, otherwise: disabled
NORMALIZE=
# Performs normalization based on type: ebu OR rms OR peak
NORMALIZE_TYPE=ebu
# Normalization target level in dB/LUFS (default: -23). 
# For EBU normalization, it corresponds to Integrated Loudness Target in LUFS. The range is -70.0 to -5.0.
# Otherwise, the range is -99 to 0.
NORMALIZE_EBU_TARGET_LEVEL=-23.0
# Applicable when NORMALIZE TYPE is set to ebu. EBU Loudness Range Target in LUFS (default: 7.0, range is 1.0 to 20.0).
NORMALIZE_EBU_LOUDNESS_RANGE_TARGET=7.0
# Applicable when NORMALIZE TYPE is set to ebu. EBU Maximum True Peak in dBTP (default: -2.0, range is -9.0 to +0.0).
NORMALIZE_EBU_TRUE_PEAK=-2.0
# Applicable when NORMALIZE TYPE is set to ebu. EBU Offset Gain (default: 0.0, range is -99.0 to +99.0)
# Gain is applied before the true-peak limiter in the first pass only. 
# The offset for the second pass will be automatically determined based on the first pass statistics.
NORMALIZE_EBU_OFFSET=0.0

## NOISE SNR SETTINGS ##
# folder location containing noise signal wav files
NOISE_DIR=../../../../data_augmentation/noise
# noise file id OR 0 for random noise
NOISE_ID=0
# number of noise types to apply randomly into single audio speech segments, applicable only when NOISE_ID is set to 0
NUM_NOISE_TYPES=2
# Add noise with Singal-Noise-Ratio
SIGNAL_NOISE_RATIO=25,20,15
# 0 - Apply noise over entire audio with respect to total speech duration (default) OR 
# 1 - Apply noise on speech segments only with respect to individual segment duration
NOISE_APPLICATION_MODE=0
# Insert noise at A: right before speed perturbation and/or 
# B: right after speed perturbation, 
# C: right after RIR, 
# otherwise: disabled
INSERT_SNR=C

## PERTURBATION SETTINGS ##
# Set the perturbation mode to be either TEMPO_SHIFT, PITCH_SHIFT, otherwise disabled
PERTURBATION_MODE=TEMPO_SHIFT
# Acceptable range 0.5 ~ 100.0, (Recommended values 0.9, 1.0 and 1.1)
TEMPO_SHIFT=0.9
# Acceptable range 0.5 ~ 100.0, (Recommended values 0.9, 1.0 and 1.1)
PITCH_SHIFT=-1

## RIR REVERB SETTINGS ##
# reverb file id OR room size type (small, medium, large) OR 0 for random reverb (default)
REVERB_ID=60427
# Set the RIR preset(s) to use, empty to disable, set either specific RIR file ID or "small room" OR "large room" OR "AMIX" OR "RAW" (use RIR audio only - default)
REVERB_MODE=RAW
# set the dry and wet gain value (Default: 4)
REVERB_DRY_WET_GAIN=4
# Used with REVERB_MODE with "small room" or "large room", acceptable range is 80 to 111. -1 to disable (default)
REVERB_MIXING_LEVEL=-1
# folder location containing RIR wav audio files
REVERDB_DIR=../../../../data_augmentation/reverbdb
#REVERDB_DIR=/mnt/e/workshop/reverbdbmix

# percentage of audio files in dataset skipped processing
CLEAN_SET=0.0

## TELEPHONY CODECS SETTINGS ##
# Minor distortion category, acceptable range 0.0 ~ 1.0, 0.0 to disable
MINOR_DISTORTION_PERCENTAGE=1.0
# Medium distortion category, acceptable range 0.0 ~ 1.0, 0.0 to disable
MEDIUM_DISTORTION_PERCENTAGE=0.0
# High distortion category, acceptable range 0.0 ~ 1.0, 0.0 to disable
HIGH_DISTORTION_PERCENTAGE=0.0
# min 1 and up to max number of codecs per distortion category, Default: 1
MIXED_CODECS_PER_CATEGORY=2
# file containing distortion category codecs specification
DISTORTION_CONFIG_FILE=config/distortion_codecs.conf