# python command to use in the script
PYTHON_COMMAND=python3
# folder location containing noise signal wav files
NOISE_DIR=../../../../data_augmentation/noise
# noise file id OR 0 for random noise
NOISE_ID=0
# number of noise types to apply randomly into single audio speech segments, applicable only when NOISE_ID is set to 0
NUM_NOISE_TYPES=2
# Add noise with Singal-Noise-Ratio
SIGNAL_NOISE_RATIO=25,20,15
# 0 - Apply noise over entire audio with respect to total speech duration (default) OR 
# 1 - Apply noise on speech segments only with respect to individual segment duration
NOISE_APPLICATION_MODE=0
# Insert noise at A: right before speed perturbation and/or B: right after speed perturbation, otherwise: disabled
INSERT_SNR=-1
# Acceptable range 0.5 ~ 100.0, (Recommended values 0.9, 1.0 and 1.1), -1 to disable
SPEED_PERTURBATION=1.0
# Acceptable range 0.5 ~ 100.0, (Recommended values 0.9, 1.0 and 1.1), -1 to disable
PITCH_PERTURBATION=-1
# reverb file id OR room size type (small, medium, large) OR 0 for random reverb (default)
REVERB_ID=44489
# Set the RIR technique to use, set either "small room" OR "large room" OR "AMIX" OR "RAW" (use RIR audio only - default)
REVERB_MODE=RAW
# Used with REVERB_MODE with "small room" or "large room", acceptable range is 80 to 111. -1 to disable (default)
REVERB_MIXING_LEVEL=-1
# folder location containing RIR wav audio files
REVERDB_DIR=../../../../data_augmentation/reverbdb
#REVERDB_DIR=/mnt/e/workshop/reverbdbmix
# percentage of audio files in dataset skipped processing
CLEAN_SET=0.1
# file containing distortion category codecs specification
DISTORTION_CONFIG_FILE=config/distortion_codecs.conf
# Minor distortion category, acceptable range 0.0 ~ 1.0, 0.0 to disable
MINOR_DISTORTION_PERCENTAGE=0.0
# Medium distortion category, acceptable range 0.0 ~ 1.0, 0.0 to disable
MEDIUM_DISTORTION_PERCENTAGE=0.0
# High distortion category, acceptable range 0.0 ~ 1.0, 0.0 to disable
HIGH_DISTORTION_PERCENTAGE=0.0
# min 1 and up to max number of codecs per distortion category, Default: 1
MIXED_CODECS_PER_CATEGORY=2